/*===================================
Template Name: Paul lapkin
Template URI:https://www.moshiur.dev/projects/paul-lapkin/
Description:A awesome personal portfolio template
Author:Hossain
Author URI:https://hossain.me
Support:Moshiur@codersfoundation.com
===================================*/

/*===================================

    CSS INDEX
    -----------

    1.Google Fonts
    2.Common Css
    3.Reusable css
    4.hero section
    5.about section
    6.process section
    7.Experience 
    8.work section
    9.testimonial
    10.contact
    11.footer
===================================*/

/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto&display=swap');

/* 2.common css*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background: #fff;
    color: #222;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.5;
    font-family:'roboto', sans-serif;
    font-weight: 400;
   
}
h1,h2,h3,h4,h5,h6{
    font-family: 'raleway', sans-serif;
    font-weight: 700;
}

a:link,
a:hover {
    text-decoration: none;
}
ul{
    margin:0;
    padding:0;  
}
img{
    width:100%;
}

/* 3.Reusable css*/
.row{
    max-width: 1180px;
    margin:auto;
 
}
section,
#about{
    padding:12rem 0;
}
h2{
  font-size: 4rem;  
}
h4{
    font-size: 1.6rem;
}
p{
    font-size: 1.6rem;
}
.section-title{
    margin-bottom: 6rem;
}
.section-title p{
    font-size: 1.6rem;  
}
.btn{
    background: #000;
    color: #fff;
    border:.2rem solid #000;
    font-size: 1.6rem;
    text-transform: capitalize;
    padding:1.2rem 6rem;
    display: inline-block; 
}
/*========================= 
4.Hero section
================================*/
#hero{
    height:100vh;
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(3, 2, 2, 0.67)),to(rgba(0, 0, 0, 0.57))), url(img/hero.jpg) no-repeat left top / cover;
    background:linear-gradient(rgba(3, 2, 2, 0.67),rgba(0, 0, 0, 0.57)), url(img/hero.jpg) no-repeat left top / cover;
    position: relative;
    overflow:hidden;
}
nav{
    overflow: hidden;
    position: inherit;
    z-index: 999;
}
.menu-icon ion-icon{
    font-size: 4.5rem;
    color: #fff;
    border:.1rem solid #fff;
}
.logo{
    float:left;
    margin-top:4.5rem;
    
}
.menu-icon{
    float:right;
    margin-top:4.5rem;
    cursor:pointer;
}
.hero-text-box{
    position:absolute;
    top: 50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
    text-align:center;
    width:100%;
}
h1{
    font-size: 6.5rem;
    color:#fff;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing:.3rem;
    margin: 0;
}
h1:before{
    content:'';
    display: block;
    height:.2rem;
    background:#98b4be;
    
}
h1:after{
    content:'';
    display: block;
    height:.2rem;
    background:#98b4be;
}
.hero-text-box span{
    font-size: 2.2rem;
    color: #fff;
    margin-top: 1rem;
    display: inline-block;
}
.next-section a{
    position:absolute;
    left:0;
    right: 0;
    bottom:4.5rem;
    text-align: center; 
    
    z-index: 999;
}

.next-section a ion-icon{
    font-size: 4rem;
    color:#fff;
    position: relative;
    -webkit-animation: 2s arrow infinite ease-in;
    animation: 2s arrow infinite ease-in;
    
}
/*animation*/
@-webkit-keyframes arrow{
    0%{
        top:1rem;
    }
    50%{
        top:3rem;
    }
    100%{
        top:1rem;
    }
}
@keyframes arrow{
    0%{
        top:1rem;
    }
    50%{
        top:3rem;
    }
    100%{
        top:1rem;
    }
}
/*sticky menu*/
nav.uk-sticky-fixed{
   background: rgba(0, 0, 0, 0.61); 
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .menu-icon{
    margin: 1rem;
}

.menu-container{
    width:100%;
    height: 0;
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top:0;
    left:0;
    z-index: 9999;
    overflow: hidden;
}
.close-btn ion-icon{
    color:#fff;
    font-size: 4.5rem;
    position:absolute;
    top:4.5rem;
    right:6rem;
    cursor:pointer;
}
.menu-item{
    position:absolute;
    top:50%;
    left:50%;
     -webkit-transform:translate(-50%,-50%);
     transform:translate(-50%,-50%);
    text-align: center;
}
.menu-item li{
    list-style: none;
}
.menu-item li a{
    font-size: 3.5rem;
    color:#fff;
    text-transform: uppercase;
    margin: 1rem 0;
    display: inline-block;
    
}
.menu-item li a:hover{
    color:#ff2b4a;
} 
#hero .particles-js-canvas-el{
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
}
/*============================
  5. about section
===========================*/
#about{}
 

.about-container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
}
.paul{
    width:90%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
p.title{
    font-size: 1.8rem;
    font-weight: 700;
}
.about-item p{
   font-size: 1.6rem; 
}
.hero-cta-btn{
    margin-top: 1.3rem;
}

.btn-full{
    background:#FF2B4A;
    border-color: #FF2B4A;
    -webkit-transition: .3s;
    transition: .3s;
}
.btn-full:hover{
    background: transparent;
    border-color: #FF2B4A;
    color: #FF2B4A;
}
/*===========================
   6.process section
============================*/
#process{
    background: #f6f6f6;
    text-align: center; 
}

.process-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4rem;
}
.process-item{
    background: #000;
    color:#fff;
    padding:6rem 0;
}
.process-item:nth-child(1){
    background: #10c6fc;
}
.process-item:nth-child(2){
    background: #835aeb;
}
.process-item:nth-child(3){
    background: #002453;
}
.process-item:nth-child(4){
    background: #ff2b4a;
}
.process-item .icon{
    font-size: 4.5rem;
}
.process-item h4{
    text-transform: uppercase;
    color:#fff;
}
/*============================
  7. Experience section
===========================*/
#experience{
    background: url(img/experience.jpg) no-repeat center / cover fixed;
}
.exp-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

.exp-item{
    background: #000;
    color:#fff;
    padding: 4rem;
}
h3{
    font-size: 2.6rem;
    color:#fff;
}
.exp span{
    font-size: 1.6rem;
    
}
.exp h4{
    font-size: 1.8rem;
    color:#fff;
}
/*============================
  7. work section
===========================*/

#work{
    text-align: center;
}
.work-filter{
    margin-bottom: 4rem;
}
.work-filter li{
    list-style: none;
    font-size: 1.6rem;
    background: #000;
    color: #fff;
    padding:.5rem 1.5rem;
    margin:0 .5rem;
    display:inline-block;
}
.work-filter li:hover{
    background: #FF2B4A;
}
.work-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    grid-auto-rows: minmax(25rem, auto);
}
.work-item:nth-child(3){
    background: url(img/lwp3.jpg) no-repeat center / cover;
}
.work-item:nth-child(4){
    background: url(img/lwp4.jpg) no-repeat center / cover;
}
.work-item:nth-child(5){
    background: url(img/lw5.jpg) no-repeat center / cover;
    grid-column: 1/3;
}
.work-item:nth-child(6){
    background: url(img/lwp6.jpg) no-repeat center / cover;
}
.work-item:nth-child(7){
    background: url(img/lwp7.jpg) no-repeat center / cover;
}
.work-item img{
    height:100%;
}
#work .mixitup-control-active{
    background: #FF2B4A;
}
/*============================
  7. testimonial section
===========================*/
#tm{
    background: url(img/testimonial.jpg) no-repeat center top / cover;
}
.tm-container{
    display: grid;
    grid-template-columns: 1fr  1fr;
}
.quote{
    width:4.5rem;
}
.signature{
    width:12rem;
}
.tm-item p{
    margin:5rem 0;
}
.role{
    font-size: 1.4rem;
}
.title{
    color:#000;
}
/*============================
  10.contact section
===========================*/
#contact{
    background: url(img/contact.jpg) no-repeat center / cover;
}
.contact-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.contact-item{
    background: rgba(0, 0, 0, 0.8);
    padding: 3rem;
}
form input,
form textarea{
    width:100%;
    border:.1rem solid #fff;
    background: transparent;
    padding:1rem;
    font-size: 1.6rem;
    margin:.5rem 0;
    color:#fff;
}
form textarea{
    height:25rem;
    width:100%;
}

.btn-submit{
    text-align: right;
}
form input[type="submit"]{
  width:20rem;
    background: #ff2b4a;
    border-color:#ff2b4a;
}
form input[type="submit"]:hover{
    background: transparent;
    border-color:#ff2b4a;
}

.nested-contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.nested-contact-item{
    background: rgba(0, 0, 0, 0.8);
    padding:3rem;
}
.nested-contact-item p{
    color:#fff;
}
.contact-item:nth-child(2){
    padding:0;
    background: transparent;
}
/*============================
  10.contact section
===========================*/
#footer{
    background: #000;
    padding:3rem 0;
    text-align: center;
    color:#fff;
}
.social-list ul li{
    display: inline-block;
    list-style:none;
}
.social-list ul li a{
    display: block;
    font-size: 3rem;
    border-right: .1rem solid #fff;
    padding: 0 1rem;
    line-height:1;
}
.social-list ul li:nth-child(4){
    border:0;
}
.copyright{
    margin:1rem 0;
    font-size: 1.2rem;
    color:#fff;
}
.next-footer a{
    font-size: 4.5rem;
}
.next-footer a ion-icon:hover{
    background: #fff;
    color:#000;
}

